{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/markerclusterer": "^2.0.3",
    "@zeit/next-sass": "^1.0.1",
    "date-fns": "^2.6.0",
    "google-maps-api-loader": "^1.1.1",
    "google-maps-react": "^2.0.2",
    "next": "^9.1.2",
    "node-js-marker-clusterer": "^1.0.0",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-google-maps": "^9.4.5",
    "recompose": "^0.30.0"
  }
}
